[General]
default_dir=/home/solardebris/fitsec/ctf/uscc/keygenme

[disasm]
address=true
function_address=true
opcode=true
stack_pointer_value=true
vars_at_top=false

[log]
scope=1

[ui]
addressDialogHistory=0x00401270
featureMap\size=65
inputNameHistory=some main, next
lastSeenOnboardingVersion=1
mainwindow\%3C2256x1504%3E\0_dockNesting=false
mainwindow\%3C2256x1504%3E\0_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0<\0\0\x4g\0\0\x5\xcb\0\0\0\x18\0\0\0@\0\0\x4\x63\0\0\x5\xc7\0\0\0\0\0\0\0\0\b\xd0\0\0\0\x18\0\0\0@\0\0\x4\x63\0\0\x5\xc7)
mainwindow\%3C2256x1504%3E\0_globalAreaContent="{\n\t\"active\" : \"Python Console\",\n\t\"titles\" : \n\t[\n\t\t\"Log\",\n\t\t\"Python Console\"\n\t],\n\t\"type\" : \"tabs\"\n}"
mainwindow\%3C2256x1504%3E\0_globalAreaVisible=false
mainwindow\%3C2256x1504%3E\0_sidebarContentSplitterSizes=929, 354
mainwindow\%3C2256x1504%3E\0_sidebarParentSplitterSizes=337, 1819
mainwindow\%3C2256x1504%3E\0_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4L\0\0\x5\x36\0\0\0\x4\0\0\0\x4\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
recentFiles=/home/solardebris/fitsec/ctf/uscc/keygenme, /home/solardebris/fitsec/ctf/uscc/y2k, /home/solardebris/fitsec/ctf/uscc/timetravel, /home/solardebris/fitsec/ctf/uscc/gog, /home/solardebris/fitsec/ctf/uscc/gostr
