# SolarDebris tmux config
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'


# Set Compatability for 24bit colors
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# Toggle mouse on with ^B m
bind m \
  set -g mouse \;\
  display 'Toggle Mouse Mode'

bind r source-file ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
