# SolarDebris tmux config

#set -g mouse on

set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

 # Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'



bind r source-file ~/.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
